*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* reset */

/* general rules */
body{
    font-family: 'Open Sans', sans-serif;
}

.container-big{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.container{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.button{
    padding: 10px 15px;
    background-color: #0061FF;
    color: white;
    text-align: center;
    font-size: 15px;
}

.btn-white{
    background-color: white;
    color: black;
    border: 1px solid black;
}

main h2{
    font-size: 40px;
    margin-bottom: 60px;
}

main h3{
    font-size: 24px;
}
/* end general rules */

/* top navbar */
nav{
    width: 100vw;
    display: flex;
    justify-content: space-between;

    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;

    padding: 20px;
    background-color: white;
}

nav div{
    display: flex;
    align-items: center;
}

.nav-left{
    display: flex;
    gap: 40px;
}

.nav-right{
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-left img{
    height: 25px;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 40px;
}

nav ul a{
    text-decoration: none;
    color: black;
}
/* end top navbar */

/* header */
main{
    height: calc(100vh - 50px);
    margin-top: 50px;
    overflow-y: auto;
}

header{
    padding-top: 60px;
    background-color: #B4D0E7;
    margin-bottom: calc(60px + 90px); /* head-flex position offset + margin */
}

header h1{
    font-size: 77px;
    font-weight: 800;
}

.head-flex{
    display: flex;
    position: relative;
    top: 60px;
}

.head-img{
    flex-grow: 1;
}

.head-img img{
    max-width: 100%;
}

.head-text{
    max-width: 400px;
}

.head-text p{
    margin-bottom: 35px;
}

.head-text .button{
    display: inline-block;
    margin-bottom: 35px;
}

.fa.fa-arrow-down{
    font-size: 45px;
    margin-top: 75px;
}
/* end header */

/* section business plan */
    /* radio buttons */
.btn-radio{
    display: flex;
    gap: 50px;
    margin-bottom: 50px;
}
    /* end radio buttons */

.plans{
    display: flex;
    justify-content: space-between;

    margin-bottom: 50px;
}

/* individual card style */
.plan-card{
    width: calc(100% / 3 - 50px / 3 * 2);
    border: 1px solid lightgray;
}

.plan-title{
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid lightgray;
}

.card-content{
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
}

.card-head{
    min-height: 170px;
}

.card-head h3{
    margin-bottom: 20px;
}

.card-head div{
    line-height: 2em;
}

.card-features{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}

.card-content ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-features li{
    display: flex;
    justify-content: first baseline;
    align-items: first baseline;
    gap: 5px;
    font-size: 14px;
}

.card-content .button{
    margin-bottom: 30px;
}

.card-content hr{
    max-width: 50px;
    margin: 50px 0px;
}

.card-perks ul{
    margin-top: 30px;
}

.card-perks li{
    position: relative;
    padding-left: 20px;
}

.card-perks li::before{
    content: '\f00c';
    font: var(--fa-font-solid);
    position: absolute;
    left: 0px;
    top: 5px;
    color: #0061FF;
}
/* end individual card style */

/* horizontal enterprise card */
.plan-enterprise{
    width: 100%;
    margin-bottom: 150px;
    border: 1px solid lightgray;
}

.enterprise-flex{
    display: flex;
    justify-content: space-between;
    align-items: first baseline;
}

.enterprise-left{
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 75%;
}

.enterprise-content{
    padding: 30px;
}
/* end horizontal enterprise card */

.contact-flex{
    display: flex;
    justify-content: center;

    margin-bottom: 170px;
}

.contact-img{
    /* background-color: blueviolet; */
    /* width: 600px;
    height: 510px; */
    /* test */
    flex-grow: 1;
}

.contact-img img{
    width: 100%;
}

.contact-text{
    max-width: 400px;
    padding: 55px;
}

.contact-text h3{
    margin-bottom: 20px;
}

.contact-text p{
    margin-bottom: 30px;
}

.contact-text .button.btn-white{
    max-width: 155px;
}

/* end section business plan */

/* dropbox business */
.business-tools{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 60px 0px;

    margin-bottom: 210px;
}

.business-tools > div{
    height: 460px;
    background-color: orange;
    /* test */
    width: 300px;
}

.business-img{
    height: 215px;
    background-color: blueviolet;
    /* test */
}
/* end dropbox business */

/* testimonials */
.testimonial-title{
    margin-bottom: 150px;
}

.testimonials{
    display: flex;
}

.testimonials-container{
    width: calc(100vw / 3);
    display: flex;
    flex-wrap: wrap;
}

.testimonial-box{
    background-color: brown;
    border: 2px dashed black;
    /* test */
    width: calc(100vw / 6);
    height: calc(100vw / 6);
}

.testimonials-center{
    background-color: gray;
    /* test */
    flex-grow: 1;
}

.testimonial-cta{
    background-color: #B4D0E7;
    padding: 140px;
    margin-bottom: 160px;
}

.cta{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.cta h2{
    max-width: 470px;
    margin: 0;
}

.cta div{
    width: 300px;
    background-color: white;
    padding: 15px 45px;
    font-size: 18px;
}
/* end testimonials */

/* faq */
.faq{
    list-style: none;
    font-weight: bold;
    margin-bottom: 150px;
}

.faq li{
    padding: 40px;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}
/* end faq */

/* footer */
footer{
    height: 565px;
    color: white;
    /* test */
    background-color: black;
}

footer ul{
    list-style: none;
}

.ft-container{
    display: flex;
    justify-content: space-between;
    padding: 100px;
}

.faq-card{
    width: 155px;
    height: 220px;
    background-color: chartreuse;
    /* test */
}
/* end footer */